<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta
      name="description"
      content="Loja Bicycle Shop - as melhores bikes do mundo"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Bicycle Shop</title>
  </head>
  <body>
    <header class="header wrapper">
      <a href="/" class="logo">
        <img
          class="logo__img"
          src="/assets/images/logo.svg"
          alt="Logo da loja Bicycle Shop"
        />
      </a>

      <p class="header__title">Paixão pela bike, sede por desafios</p>

      <div id="cart" class="cart"></div>
    </header>

    <main class="wrapper mv-1">
      <section class="card p-1">
        <form id="order-form"></form>
      </section>
    </main>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
